spring.application.name=cobranca-service
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - API Rest
spring.datasource.url= jdbc:postgresql://localhost:5432/seguradora-cobranca
spring.datasource.username=postgres
spring.datasource.password=wlfc
spring.jpa.hibernate.ddl-auto=update

## RabbitMQ Config local
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#queue.name=pagamento


# RabbitMQ Config nuvem
spring.rabbitmq.host=hawk.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=yipcsbok
spring.rabbitmq.username=yipcsbok
spring.rabbitmq.password=QQuMxqUmB0cjiYzW5uz4c_CD_wn3gZpu

queue.name=pagamento
