spring.application.name=cobranca-service
#server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - API Rest
spring.datasource.url= jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/d890oftbsifg20
spring.datasource.username=hekbsebuwzaydk
spring.datasource.password=29bbec07870b77e7273f71920e326384b5439f0cee651845df380d7ab19cd067
spring.jpa.hibernate.ddl-auto=update

## RabbitMQ Config local
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#queue.name=pagamento


# RabbitMQ Config nuvem
spring.rabbitmq.host=hawk.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=yipcsbok
spring.rabbitmq.username=yipcsbok
spring.rabbitmq.password=QQuMxqUmB0cjiYzW5uz4c_CD_wn3gZpu

queue.name=pagamento
